{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Theatre_TimeLine": "Debug",
      "Theatre_TimeLine.Controllers.AuthenticationMetaDataController": "Trace"
    }
  },
  "AllowedHosts": "*",
  "TenantManager": {
    "BannerAllowFiletypes": ".jpg,.jpeg,.png,.gif",
    "DataPath": "%home%/Webapp/Data",
    "DemoTenantId": "00000000-0000-0000-0000-3eca75185852",
    "DemoVideoLinks": [
      {
        "VideoLink": {
          "Type": "YouTube",
          "Location": "https://www.youtube.com/watch?v=c51ND9Hdbw0"
        }
      },
      {
        "VideoLink": {
          "Type": "YouTube",
          "Location": "https://www.youtube.com/embed/hJnAHzo4-KI?si=qYcOE1QGRL85Kaqx"
        }
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenantid>",
    "ClientId": "<your-clientid>",
    "ValidateAuthority": true,
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "InviteRedirectUrl": "<your-redirect-url>"
  },
  "SendGrid": {
    "EnableEncryption": true
  },
  "ApiKeys": {
    "YouTube" : "<your-youtube-api-key>"
  }
}
